[program:cupman]
command=/home/vetal/venv/bin/gunicorn coffee_cupman.wsgi:application -c /home/vetal/cupman/config/gunicorn.conf.py
directory=/home/vetal/coffee_cupman
user=vetal
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vetal/cupman/logs/debug.log